@height: 300px;
@width: @height;
@white: #fff;
@black: #000;
@red: #f00;
@veryBig: 36px;
@big: 24px;
@regular: 14px;
@small: 10px;

aside {
	background: @white;

	h1 {
		font-size: @big;
		font-weight: bold;
	}

	p {
		font-size: @regular;
	}

	footer {
		font-size: @small;
		font-style: italic;
		float: right;
	}
}